<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aerospace Systems Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    <header>
        <h1>Aerospace Systems Management</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/mbse">MBSE Dashboard</a></li>
                <li><a href="/digital-twin">Digital Twin Monitor</a></li>
                <li><a href="/predictive-maintenance">Predictive Maintenance</a></li>
                <li><a href="/collaboration">Collaboration Hub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Aerospace Systems Management</p>
    </footer>
</body>
</html>
